{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:production": "node scripts/production-smoke.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/runtime-config.test.ts test/dashboard-auth-core.test.ts test/endpoint-detail-core.test.ts test/command-console-core.test.ts test/enrollment-core.test.ts test/client-site-management-core.test.ts test/operator-management-core.test.ts test/operator-management-route-core.test.ts test/audit-core.test.ts test/inventory-core.test.ts test/monitoring-core.test.ts test/alert-action-route-core.test.ts test/email-delivery-route-core.test.ts test/webhook-route-core.test.ts test/script-library.test.ts test/task-runs-core.test.ts test/installer-download-core.test.ts test/scheduled-tasks-core.test.ts test/shell-session-core.test.ts test/windows-updates-core.test.ts test/patch-policies-core.test.ts test/patch-compliance-core.test.ts",

    "validate:env": "node --experimental-strip-types scripts/validate-environment.ts"
  },
  "dependencies": {
    "lucide-react": "^1.25.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.23",
      "sharp": "0.35.3"
    }
  }
}
